
*{
    
    margin:0; 
    padding:0; 
    box-sizing: border-box;
}
.wrapper{
  background-color: black;
}
.btn-group {
    border-radius: 1rem; 
    display:flex;
    justify-content:flex-end;

   
    
  } 
 
  .btn-group-item {
    border: none;
    text-decoration: none;
    padding: 1.5rem 1.5rem;
    cursor: pointer;
    margin: 0;
    font-size: 20px;
    box-shadow: inset 0px 0px 0px -15px #1c39bb;
    transition: all 300ms ease-out;
    color:white;
  }
 
  .btn-group-item:hover,
  .btn-group-item:focus {
    color: #1c39bb;
    box-shadow: inset 0px -20px 0px -15px#1c39bb;
  }
  .btn-group-item:focus {
    outline: none;
  }

  .btn-group-item--active:after {
    opacity: 1;
    transform: translatey(-2px);
  } 

.main_logo{
    /* background-color: red; */
    display: flex; 
    justify-content: center; 
    align-items: center;
} 
.info{
    /* background-color: yellow; */
    color:white; 
    height: 100vh; 
    display: flex; 
    justify-content: center; 
    align-items: center;
} 
 .menuIcon{ 
  
 margin-left:90px;
  
}
.logo{ 
  height: 30px; 
 
  
} 
.btn {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  outline: none;
  min-height: 38px;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
}

.form-group {
  
  background-color:black;
}

.form-control {
  width: 450px; 
  margin: 0 auto;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  outline: none;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
}  
.btn{
  margin: 0 auto; 
  display:block; 
 margin-top: 1rem; 
 margin-bottom: 1rem;
 transition: 0.5s all ease;
} 
.btn:hover{ 
  background-color:#1c39bb; 
  transform:scale(1.25); 
  color:white;
  
}
.subtle {
  color: #aaa;
}

.main-card-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 500px));
  
  grid-gap: 25px;
  justify-content: space-around; 
  /* background-color: white; */
}

.card-container {
  margin:0 auto;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start; 
  /* background-color: white; */
}

.card-container img {
  width:200px; 
  margin:0 auto; 
  margin-top:3rem;
  /* height: 300px; */
}

.card-body { 
  padding: 30px 30px !important; 
  display: flex; 
  flex-direction: column;
  color:black; 
  background-color:white;
  height: 700px; 
  overflow:hidden;
  position: relative; 
  border-radius: 30px; 
  
  
  
}



.card-circle {
  border: 2px solid #1c39bb;
  position: absolute;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  height: 40px;
  margin-bottom:1rem;
  width: 40px; 
  background-color: #1c39bb; 
  color:white;
}



.card-title {
  font-family: "Cormorant Garamond", serif;
  font-size: 20px;
  font-weight: 300;  
  margin: 10px 0;
  text-transform: capitalize; 
  color:#000;
}

.card-description {
  /* display: inline-block; */
  font-weight: 400;
  /* line-height: 22px; */
  margin: 5px 0;

}

